name: Print welcome message for new PR
on:
  pull_request:
    types: [ opened, reopened ]
jobs:
  triggeraction:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.x
        with:
          route: POST /repos/:repository/issues/${{github.event.number}}/comments
          repository: ${{ github.repository }}
          body: |
              ":tulip::sunflower: Congratulations on creating new PR:sunflower::tulip:\n
              My name is **@cijoe** and i'll be your automation bot.\n
              There are some things i can help you with.Just type following commands to comments of this PR and i'll do the rest.\n
              ****\n
                **@cijoe measure** -  to produce benchmark measurement report for your PR\n
                **@cijoe static-demo** - to generate static demo link for your project\n
                **@cijoe test-all** - to execute full test suit on all available operation systems""
        env:
            GITHUB_TOKEN: ${{ secrets.CIJOE_GITHUB_TOKEN }}
