name: Print welcome message for new PR
on:
  pull_request:
    types: [ opened, reopened ]
jobs:
  triggeraction:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.x
        with:
          route: POST /repos/:repository/issues/${{ ${{github.event.issue.number}} }}/comments
          repository: ${{ github.repository }}
          body: |
              "Congratulations on creating new PR. My name is **@cijoe** and ill be your automation bot.
              There are some things i can help you with.Just type following commands to comments of this PR and ill do the rest.
              **@cijoe measure** -  to produce benchmark measurement report for your PR
              **@cijoe static-demo** - to generate static version of your site that you can send to other people and be proud of."
        env:
            GITHUB_TOKEN: ${{ secrets.CIJOE_GITHUB_TOKEN }}
